<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="icon" href="icons/icon-32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="icons/icon-96.png" sizes="96x96" type="image/png">
</head>
<body>
  <div class="container">
    <div class="hero-background"></div>
    
    <div class="info-container">
      <div class="time-container">
        <span id="time" class="time">00:00</span>
        <span id="time-suffix" class="time-suffix">am</span>
      </div>
      
      <div class="date-weather">
        <div id="date">--.--.----</div>
        <div id="weather-info">--° clear</div>
      </div>
    </div>

    <div class="bookmarks-container">
      <div id="bookmarks-grid" class="bookmarks-grid">
        <!-- Bookmarks will be added here dynamically -->
      </div>
    </div>

    <div class="edit-mode-container">
      <button id="edit-mode-toggle" class="edit-btn">edit mode</button>
      <button id="show-add-bookmark-btn" class="add-btn hidden">+</button>
    </div>

    <!-- Popup Form -->
    <div class="popup-form hidden" id="add-bookmark-popup">
      <form id="bookmark-form">
        <input type="text" id="new-bookmark-name" placeholder="Bookmark Name" required />
        <input type="url" id="new-bookmark-url" placeholder="Bookmark URL" required />
        <button type="submit" class="btn">Add</button>
        <button type="button" class="btn cancel-btn">Cancel</button>
      </form>
    </div>

    <!-- Settings Popup -->
    <div id="settings-popup" class="hidden">
      <div class="settings-popup-content">
        <button id="close-settings" class="close-settings">&times;</button>
        <h1>Settings</h1>
        
        <form id="settings-form">
          <div class="settings-section">
            <h2>Appearance</h2>
            
            <div class="form-group">
              <label for="dark-mode">
                <input type="checkbox" id="dark-mode">
                Dark Mode
              </label>
            </div>
            
            <div class="form-group">
              <label for="custom-hero">Custom Hero Image URL</label>
              <input type="url" id="custom-hero" placeholder="https://example.com/hero.jpg">
              <div class="file-input-container">
                <button type="button" id="select-image-button" class="btn btn-secondary">Select Local Image</button>
                <input type="file" id="custom-hero-file" accept="image/*" style="display: none;">
              </div>
              <p class="help-text">
                Enter an image URL or select a file from your device. Leave empty to use the default hero image
              </p>
            </div>

            <div class="form-group">
              <button id="reset-bookmarks-button" type="button" class="btn">Reset Bookmarks</button>
            </div>
          </div>
          
          <div class="settings-section">
            <h2>Time & Date</h2>
            
            <div class="form-group">
              <label>Time Format</label>
              <div class="radio-group">
                <label>
                  <input type="radio" name="time-format" value="12h">
                  12-hour
                </label>
                <label>
                  <input type="radio" name="time-format" value="24h" checked>
                  24-hour
                </label>
              </div>
            </div>
          </div>
          
          <div class="settings-section">
            <h2>Weather</h2>
            
            <div class="form-group">
              <label for="weather-location">Location</label>
              <div class="location-inputs">
                <div>
                  <label for="latitude">Latitude</label>
                  <input type="text" id="latitude" placeholder="40.7128">
                </div>
                <div>
                  <label for="longitude">Longitude</label>
                  <input type="text" id="longitude" placeholder="-74.0060">
                </div>
              </div>
              <p class="help-text">
                Enter coordinates for your location (default: New York City)<br>
                Find coordinates at <a href="https://www.latlong.net/" target="_blank">latlong.net</a>
              </p>
            </div>
            
            <div class="form-group">
              <label>Temperature Unit</label>
              <div class="radio-group">
                <label>
                  <input type="radio" name="temperature-unit" value="celsius" checked>
                  Celsius (°C)
                </label>
                <label>
                  <input type="radio" name="temperature-unit" value="fahrenheit">
                  Fahrenheit (°F)
                </label>
              </div>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="button" id="reset-button" class="btn btn-secondary">Reset to Defaults</button>
            <button type="submit" id="save-button" class="btn btn-primary">Save Settings</button>
          </div>
        </form>
      </div>
    </div>

    <div class="settings-link">
      <a href="#" id="open-settings">settings</a>
    </div>
  </div>

  <script type="module" src="scripts/main.js"></script>
</body>
</html>
