{
  "manifest_version": 3,
  "name": "New Tab",
  "version": "1.1.1",
  "description": "Simple, yet customizable new tab with time, date, weather, and bookmarks — all with flexible appearance options.",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "custom-start-page@example.com"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "96": "icons/icon-96.png",
    "120": "icons/icon-120.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["public/hero.jpg", "fonts/SF-Pro.ttf"],
      "matches": ["<all_urls>"]
    }
  ]
}

